# five-app

./: .gitignore  App.js  Astro.js  CodePushComponent.js  README.md  app.json  index.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  android.jks  build.gradle
android/app/release/: app-release.apk
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/astroboilerapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/eec/myfive/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: LaunchScreen.storyboard  Podfile
ios/AstroBoilerApp/: AppDelegate.m  Info.plist
ios/AstroBoilerApp.xcodeproj/: project.pbxproj
ios/AstroBoilerApp.xcworkspace/: contents.xcworkspacedata
ios/AstroBoilerApp/Base.lproj/: LaunchScreen.xib
ios/AstroBoilerAppTests/: AstroBoilerAppTests.m
native-base-theme/components/: Badge.js  Button.js  Content.js  Header.js  ListItem.js  TabBar.js  TabContainer.js  Text.js  Toast.js
native-base-theme/variables/: platform.js
src/assets/images/: Images.js
src/class/Auth/: FacebookAuth.js  FindPassword.js  LogInForm.js  ModalWebViewShow.js  SignUpForm.js  StartForm.js  Welcome.js
src/class/Book/: BookFiveUserList.js  BookIndex.js  BookList.js  (+1 more)
src/config/: ApiServer.js  AuthNavigation.js  BaseStyle.js  Constant.js  CustomDrawer.js  RootNavigation.js  SaveNavigation.js  TabNavigation.js  TabNavigation_old.js  helpers.js
src/mobx/: ApplicationStore.js  AuthStore.js  FiveStore.js  ServerStore.js  StoreBase.js
(+133 files in other folders)
